services:
  - type: web
    name: procesador-pdi
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/my-app-name-1.0-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:h2:mem:testdb
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: org.h2.Driver
      - key: SPRING_DATASOURCE_USERNAME
        value: sa
      - key: SPRING_DATASOURCE_PASSWORD
        value: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: create-drop
      - key: SERVICES_ENABLED
        value: false
      - key: JAVA_TOOL_OPTIONS
        value: -Xmx512m