services:
  - type: web
    name: procesador-pdi
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/my-app-name-1.0-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        value: postgres://user:password@host:5432/database
      - key: DB_USERNAME
        value: procesador_user
      - key: DB_PASSWORD
        value: password_from_render
      - key: DDL_AUTO
        value: update
      - key: SHOW_SQL
        value: false
      - key: SERVICES_ENABLED
        value: false
      - key: FUENTES_SERVICE_URL
        value: http://localhost:8081
      - key: SOLICITUDES_SERVICE_URL
        value: http://localhost:8082
      - key: AGREGADOR_SERVICE_URL
        value: http://localhost:8083
      - key: JAVA_TOOL_OPTIONS
        value: -Xmx512m
      # Datadog
      - key: DD_API_KEY
        value: 63fc749a6e650220161320fca53054ac
      - key: DD_ENV
        value: production
      - key: DD_SERVICE
        value: procesador-pdi